.footer

  &__group
    padding: rem(30px) 0
    +tablet
      display: flex
      justify-content: space-between
      align-items: center

  &__logo
    margin: 0 auto
    width: 100%
    max-width: rem(150px)
    margin-bottom: rem(30px)
    +tablet
      margin: 0
      max-width: rem(130px)

  &__nav
    margin: rem(50px) 0
    +tablet
      text-align: right
      margin: rem(20px) 0
      width: 69%


  &__link
    transition: 0.3s
    color: $subtitleColor
    margin-bottom: rem(15px)
    text-align: center
    display: block
    +tablet
      margin-bottom: 0
      display: inline-block
      margin-left: 1%

  &__link:hover
    color: $secondColor



  &__link:last-child
    margin-bottom: 0


  &__line
    background: rgba(255, 255, 255, .08)
    width: 100%
    height: rem(1px)

  &__law
    width: 100%
    text-align: center
    color: #b7b7b7
    opacity: .5
    font-size: rem(14px)
    +tablet
      width: 40%
      text-align: left


  &__social_group
    display: flex
    justify-content: center


  &__social
    transition: 0.5s
    font-size: rem(20px)
    margin-right: rem(30px)
    border-radius: rem(10px)
    color: $WhiteColor
    display: flex
    justify-content: center
    align-items: center
    border: rem(1px) solid $WhiteColor
    width: rem(45px)
    height: rem(45px)
    box-sizing: border-box

  &__social:nth-child(1):hover
    border: rem(1px) solid #c13584
    background: #c13584

  &__social:nth-child(2):hover
    border: rem(1px) solid #3b5998
    background: #3b5998

  &__social:nth-child(3):hover
    border: rem(1px) solid #0088cc
    background: #0088cc



  &__social:last-child
    margin-right: 0


  &__foot
    +tablet
      display: flex
      flex-direction: row-reverse
      justify-content: space-between
      align-items: center
