.portfolio

  &__group
    margin-top: rem(40px)
    justify-content: center
    display: flex
    flex-wrap: wrap
    +phone
      justify-content: space-around

    +laptop
      justify-content: space-between



  &__link
    position: relative
    overflow: hidden
    padding: 0 0 rem(30px)
    border-radius: rem(20px)
    position: relative
    transition: .5s
    z-index: 2
    display: block
    margin-bottom: rem(40px)
    width: 100%
    max-width: rem(360px)
    background: $cardColor
    +phone
      width: 49%
    +laptop
      width: 32.5%

  &__link:last-child
    margin-bottom: 0

  &__link:nth-child(5)
    +phone
      margin-bottom: 0

  &__link:nth-child(4)
    +laptop
      margin-bottom: 0


  &__photo

    align-items: center
    justify-content: center
    max-width: 100%


  &__wrap
    overflow: hidden
    position: relative
    width: 100%


  &__darker
    transition: .5s

  &__link span
    font-size: rem(24px)
    color: $WhiteColor
    display: inline-block
    transition: .5s
    opacity: 0
    +center


  &__link:hover span
    opacity: 1


  &__link:hover .portfolio__darker
    position: absolute
    top: 0
    right: 0
    width: 100%
    height: rem(400px)
    opacity: 0.75
    background: $bgColorTwo





  &__name
    margin-top: rem(25px)
    font-weight: 400
    text-align: center
    text-transform: uppercase
    color: $WhiteColor


  &__subtitle
    font-weight: 400
    font-size: rem(18px)
    color: $subtitleColor
    text-align: center




  .owl-theme .owl-dots .owl-dot span
    display: none

  .owl-dots
    display: flex

    flex-direction: column

    +tablet
      flex-direction: row
      justify-content: center

  .owl-stage-outer
    margin-top: rem(35px)


  .owl-dot:nth-child(1),
  .owl-dot:nth-child(2),
  .owl-dot:nth-child(3)
    margin-bottom: rem(15px)
    text-align: center
    transition: .5s
    font-size: rem(18px)
    color: $titleColor
    +tablet
      margin-right: rem(30px)
      margin-bottom: 0

  .owl-dot
    outline: none

  .owl-dot.active
    color: $secondColor

  .owl-dot:last-child
    margin-bottom: 0
    +phone
      margin-bottom: rem(15px)
    +tablet
      margin-bottom: 0

  .owl-dot:hover:nth-child(1),
  .owl-dot:hover:nth-child(2),
  .owl-dot:hover:nth-child(3)
    color: $secondColor

  .owl-dot:nth-child(1):after
    content: "ВЕБ РАЗРАБОТКА"

  .owl-dot:nth-child(1):after:hover
    color: #ff0533

  .owl-dot:nth-child(2):after
    content: "UX/UI ДИЗАЙН"

  .owl-dot:nth-child(3):after
    content: "ЛОГОТИПЫ"

  .slider__portfolio
    display: flex
    display: flex
    display: -webkit-box
    display: -webkit-flex
    display: -ms-flexbox
    flex-direction: column-reverse

  &__button
    transition: 0.5s
    display: block
    box-sizing: border-box
    text-align: center
    width: rem(170px)
    font-size: rem(18px)
    border: 1px solid rgba(255,5,51, 0)
    margin: rem(30px) auto 0
    color: $WhiteColor
    padding: rem(10px) rem(40px)
    background: $secondColor


  &__button:hover
    color: $secondColor
    background: none
    border: 1px solid rgba(255,5,51, 1)
