.technology

  &__group
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    align-items: center

  &__element
    margin-bottom: rem(40px)
    width: 100%
    min-height: 100%
    +tablet
      width: 49%

  &__element:last-child
    margin-bottom: 0

  &__element:nth-child(3)
    +tablet
      margin-bottom: 0


  &__object
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    box-sizing: border-box
    padding: rem(40px) rem(30px) rem(10px)
    border: rem(1px) solid $secondColor
    border-radius: rem(20px)



  &__img
    width: 100%
    max-width: rem(40px)

  &__title
    text-align: center
    text-transform: uppercase
    font-weight: 400
    font-size: rem(20px)
    color: $titleColor



  &__title h3
    font-weight: 400


  &__line
    width: rem(140px)
    height: rem(4px)
    background: $secondColor
    border-radius: rem(20px)
    margin: rem(20px) auto rem(25px)

  &__cards-group
    display: flex
    flex-wrap: wrap
    justify-content: space-between

  &__card
    margin-bottom: rem(30px)
    width: 100%
    display: flex
    align-items: center
    +phone
      width: 49%


  &__card-title
    color: $titleColor
    margin-left: rem(15px)
    font-size: rem(18px)
