@font-face
  font-family: "Montserrat"
  src: url('Montserrat-Regular.eot')
  src : url("../fonts/MontserratRegular/Montserrat-Regular.eot") format("embedded-opentype")
  src : url("../fonts/MontserratRegular/Montserrat-Regular.svg") format("svg")
  src : url("../fonts/MontserratRegular/Montserrat-Regular.ttf") format("truetype")
  font-weight: 400
  font-style: normal

@font-face
  font-family: "Montserrat"
  src: url('Montserrat-Medium.eot')
  src : url("../fonts/MontserratMedium/Montserrat-Medium.eot") format("embedded-opentype")
  src : url("../fonts/MontserratMedium/Montserrat-Medium.svg") format("svg")
  src : url("../fonts/MontserratMedium/Montserrat-Medium.woff") format("woff")
  src : url("../fonts/MontserratMedium/Montserrat-Medium.ttf") format("truetype")
  font-weight: 500
  font-style: normal

@font-face
  font-family: "Montserrat"
  src: url('Montserrat-SemiBold.eot')
  src : url("../fonts/MontserratSemiBold/Montserrat-SemiBold.eot") format("embedded-opentype")
  src : url("../fonts/MontserratSemiBold/Montserrat-SemiBold.svg") format("svg")
  src : url("../fonts/MontserratSemiBold/Montserrat-SemiBold.woff") format("woff")
  src : url("../fonts/MontserratSemiBold/Montserrat-SemiBold.ttf") format("truetype")
  font-weight: 600
  font-style: normal

@font-face
  font-family: "Montserrat"
  src: url('Montserrat-Bold.eot')
  src : url("../fonts/MontserratBold/Montserrat-Bold.eot") format("embedded-opentype")
  src : url("../fonts/MontserratBold/Montserrat-Bold.svg") format("svg")
  src : url("../fonts/MontserratBold/Montserrat-Bold.woff") format("woff")
  src : url("../fonts/MontserratBold/Montserrat-Bold.ttf") format("truetype")
  font-weight: 800
  font-style: normal

@font-face
  font-family: 'fontello'
  src: url('../fonts/icons/fontello.eot')
  src: url('../fonts/icons/fontello.eot') format("embedded-opentype"), url('../fonts/icons/fontello.woff2') format("woff2"), url('../fonts/icons/fontello.woff') format("woff"), url('../fonts/icons/fontello.ttf') format("truetype"), url('../fonts/icons/fontello.svg') format("svg")
  font-weight: normal
  font-style: normal

/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it.
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be
/*
 *@media screen and (-webkit-min-device-pixel-ratio:0) {
 *  @font-face {
 *    font-family: 'fontello';
 *    src: url('../font/fontello.svg?94038388#fontello') format('svg');
 *  }
 *}

[class^="icon-"]:before, [class*=" icon-"]:before
  font-family: "fontello"
  font-style: normal
  font-weight: normal
  speak: none
  display: inline-block
  text-decoration: inherit
  width: 1em
  margin-right: .2em
  text-align: center

  /* opacity: .8;

  /* For safety - reset parent styles, that can break glyph codes
  font-variant: normal
  text-transform: none

  /* fix buttons height, for twitter bootstrap
  line-height: 1em

  /* Animation center compensation - margins should be symmetric
  /* remove if not needed
  margin-left: .2em

  /* you can be more comfortable with increased icons size
  /* font-size: 120%;

  /* Font smoothing. That was taken from TWBS
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

/* Uncomment for 3D effect
/* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3);

.icon-eye:before
  content: '\e800'

/* ''

.icon-telegram:before
  content: '\e801'

/* ''

.icon-up-open:before
  content: '\e802'

/* ''

.icon-facebook:before
  content: '\f09a'

/* ''

.icon-instagram:before
  content: '\f16d'

/* ''
