@function rem($px)
  @return $px / 16px + 0rem

@function p($px)
  @return $px / 1140px * 100%

@mixin placeholder()
  &::-webkit-input-placeholder
    @content
  &:-moz-placeholder
    @content
  &::-moz-placeholder
    @content
  &:-ms-input-placeholder
    @content

=media ($screenSize)
  @media screen and (min-width: $screenSize)
    @content

=phone
  @media screen and (min-width: $phone)
    @content

=tablet
  @media screen and (min-width: $tablet)
    @content

=laptop
  @media screen and (min-width: $laptop)
    @content

=desktop
  @media screen and (min-width: $desktop)
    @content


=use-font($family, $size: false, $color: false, $weight: false, $lh: false)
  font-family: $family, sans-serif

  @if $size
    font-size: $size

  @if $color
    color: $color

  @if $weight
    font-weight: $weight

  @if $lh
    line-height: $lh

=overlay($darkerColor)
  &:before
    content: " "
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: rgba($darkerColor, 0.7)

=center
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
