$font: "Montserrat"

$darkerColor: #ffffff

$mainColor: #2F3061
$secondColor: #D7FF54


$titleColor: #fff
$subtitleColor: #b8b8b8
$cardColor: #002a38

$choiceColor: #242554

$borderColor: #D7FF54
$bgColor: #2F3061
$bgColorTwo: #00171F

$WhiteColor: #fff
$BlackColor: #000


$width: 1170px

$phone: 480px
$tablet: 768px
$laptop: 960px
$desktop: 1200px
